[ESMA_env]
required = True
repo_url = git@github.com:GEOS-ESM/ESMA_env.git
local_path = ./@env
tag = v2.0.0
protocol = git

[ESMA_cmake]
required = True
repo_url = git@github.com:GEOS-ESM/ESMA_cmake.git
local_path = ./@cmake
tag = v2.1.2
externals = Externals.cfg
protocol = git

<<<<<<< HEAD
[GMAO_Shared]
required = True
repo_url = git@github.com:GEOS-ESM/GMAO_Shared.git
local_path = ./src/Shared/@GMAO_Shared
#branch = master
tag = v1.0.13
protocol = git
sparse = ../../../config/GMAO_Shared.sparse

=======
>>>>>>> f769fcc8607842dddb7211ed21319fd26143e01a
[MAPL]
required = True
repo_url = git@github.com:GEOS-ESM/MAPL.git
local_path = ./src/Shared/@MAPL
<<<<<<< HEAD
#branch = master
tag = v1.1.13
=======
tag = v2.0.0
>>>>>>> f769fcc8607842dddb7211ed21319fd26143e01a
protocol = git

[GMAO_Shared]
required = True
repo_url = git@github.com:GEOS-ESM/GMAO_Shared.git
local_path = ./src/Shared/@GMAO_Shared
branch = master
#tag = v1.1.0
protocol = git
sparse = ../../../config/GMAO_Shared.sparse

[GEOSgcm_GridComp]
required = True
repo_url = git@github.com:GEOS-ESM/GEOSgcm_GridComp.git
local_path = ./src/Components/GEOSldas_GridComp/@GEOSgcm_GridComp
<<<<<<< HEAD
#branch = develop
tag = v1.0.4
protocol = git
sparse = ../../../../config/GEOSgcm_GridComp_ldas.sparse

[FVdycoreCubed_GridComp]
required = True
repo_url = git@github.com:GEOS-ESM/FVdycoreCubed_GridComp.git
local_path = ./src/Components/GEOSldas_GridComp/@FVdycoreCubed_GridComp
#branch = master
tag = v1.0.8
externals = Externals.cfg
protocol = git

=======
branch = develop
#tag = v1.6.0
protocol = git
sparse = ../../../../config/GEOSgcm_GridComp_ldas.sparse

>>>>>>> f769fcc8607842dddb7211ed21319fd26143e01a
[externals_description]
schema_version = 1.0.0
